# NAGP_NiharikaKinger

./: Jenkinsfile  README.md  extent-spark.html  pom.xml  testng.xml
src/main/java/pojo/: Booking.java
src/main/java/reports/: ExtentTestManager.java
src/main/java/utils/: ApiUtils.java  AuthUtils.java  ConfigManager.java
src/main/resources/: bookings.json  config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: AuthTests.java  BookingTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AuthTests.xml  TEST-tests.BookingTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
